;	Die Eigenschaften einer Seitengruppe werden an die zugeordneten Seiten vererbt.
;
;	[foo]					ID der Gruppe (a-z,A-Z,0-9,-,_)
;
;	tpl_before = "template_head"		Template Datei im Ordner "tpl" ohne Endung ".php"
;	tpl_after = "template_foot"
;		oder
;	tpl_before[] = "template_foo_head"	mehrere Templates
;	tpl_before[] = "template_bar_head"	werden der Reihenfolge nach eingebunden
;	tpl_after[] = "template_foo_foot"
;	tpl_after[] = "template_bar_foot"
;
;	right = "foo"		erforderliches Recht
;		oder
;	right[] = "foo"		mehrere Rechte
;	right[] = "bar"
;
;	parent = "bar"			ID einer Gruppe deren Eigenschaften geerbt werden

[global]
tpl_before = "global-header"
tpl_after = "global-footer"

[global-json]
type = "json"

