;	[foo/bar]				ID der Seite; gleichzeitig URL-Part; IDs die mit einer Raute beginnen sind Meta-Seiten (z.B. Errorseiten) und unter mehreren URLs erreichbar
;
;	title = "Seitentitel"	Titel der Seite; default: ""
;	type = "json"			Seitentyp: "html", "json" oder "redirect"; default: "html"
;
;	tpl = "template"		Template Datei im Ordner "tpl" ohne Endung ".php"
;		oder
;	tpl[] = "template_foo"	mehrere Templates
;	tpl[] = "template_bar"	werden der Reihenfolge nach eingebunden
;		oder
;	redirect = "bar/foo"	bei Typ "redirect"; Weiterleitung auf Seite mit ID "bar/foo"
;	permanent = true		bei Typ "redirect"; true: Permanent Redirect (301); false: Temporary Redirect (307); default: false
;
;	group = "foo"			Seitengruppen, default: "global"
;		oder
;	group[] = "foor"		mehrere Gruppen
;	group[] = "bar"
;
;	right = "foo"			erforderliches Recht
;		oder
;	right[] = "foo"			mehrere Rechte
;	right[] = "bar"

[#home]
title_de = "Startseite"
title_en = "Home"
tpl = "home"

[#404]
title_de = "Seite nicht gefunden"
title_en = "Page not found"
tpl = "404"

[#no-rights]
title_de = "Keine Berechtigung"
title_en = "No permission"
tpl = "no-rights"

[register]
title_de = "Registrieren"
title_en = "Register"
tpl = "register"

[login]
title_de = "Anmelden"
title_en = "Login"
tpl = "login"

[logout]
title_de = "Abmelden"
title_en = "Logout"
tpl = "logout"

[account]
title_de = "Benutzerkonto"
title_en = "User account"
tpl = "account"
right = "login"

[change-email]
title_de = "E-Mailadresse &auml;ndern"
title_en = "Change e-mail"
tpl = "change-email"

[password-lost]
title_de = "Zugangsdaten wiederherstellen"
title_en = "Restore login data"
tpl = "password-lost"

[resend-activation]
title_de = "Benutzerkonto aktivieren"
title_en = "Activate user account"
tpl = "resend-activation"

[rda-import]
title_de = "Daten importieren"
title_en = "Import data"
tpl = "rda-import"
right = "admin"

[saved-data]
title_de = "Gespeicherte Daten"
title_en = "Saved data"
tpl = "saved-data"
right = "login"

[population]
title_de = "Bev&ouml;lkerung"
title_en = "Population"
tpl = "population"

[commoditychains]
title_de = "Produktionsketten"
title_en = "Commdity chains"
tpl = "commoditychains"

[get-commoditychain]
tpl = "get-commoditychain"
tpl = "get-commoditychain"
group = "global-json"

[database]
title_de = "Datenbank"
title_en = "Database"
tpl = "database"

[search-autocomplete]
tpl = "search-autocomplete"
group = "global-json"

[info]
title_de = "Info"
title_en = "Info"
tpl = "info"

